<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>CSC4710 Demo</display-name>



<servlet>
    <description></description>
    <display-name>simplequery</display-name>
    <servlet-name>simplequery</servlet-name>
    <servlet-class>user.web.servlet.simplequery</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>simplequery</servlet-name>
    <url-pattern>/simplequery</url-pattern>
  </servlet-mapping>


  
<servlet>
    <description></description>
    <display-name>moredetails</display-name>
    <servlet-name>moredetails</servlet-name>
    <servlet-class>user.web.servlet.moredetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>moredetails</servlet-name>
    <url-pattern>/moredetails</url-pattern>
  </servlet-mapping>



<servlet>
    <description></description>
    <display-name>updateclientacc</display-name>
    <servlet-name>updateclientacc</servlet-name>
    <servlet-class>user.web.servlet.updateclientacc</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateclientacc</servlet-name>
    <url-pattern>/updateclientacc</url-pattern>
  </servlet-mapping>
  
  

<servlet>
    <description></description>
    <display-name>showdata</display-name>
    <servlet-name>showdata</servlet-name>
    <servlet-class>user.web.servlet.showdata</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showdata</servlet-name>
    <url-pattern>/showdata</url-pattern>
  </servlet-mapping>
  
  

<servlet>
    <description></description>
    <display-name>updateaccounts</display-name>
    <servlet-name>updateaccounts</servlet-name>
    <servlet-class>user.web.servlet.updateaccounts</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateaccounts</servlet-name>
    <url-pattern>/updateaccounts</url-pattern>
  </servlet-mapping>
  
  


<servlet>
    <description></description>
    <display-name>deleteaccount</display-name>
    <servlet-name>deleteaccount</servlet-name>
    <servlet-class>user.web.servlet.deleteaccount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteaccount</servlet-name>
    <url-pattern>/deleteaccount</url-pattern>
  </servlet-mapping>


<servlet>
    <description></description>
    <display-name>clientdata</display-name>
    <servlet-name>clientdata</servlet-name>
    <servlet-class>user.web.servlet.clientdata</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>clientdata</servlet-name>
    <url-pattern>/clientdata</url-pattern>
  </servlet-mapping>
  

<servlet>
    <description></description>
    <display-name>workerdata</display-name>
    <servlet-name>workerdata</servlet-name>
    <servlet-class>user.web.servlet.workerdata</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>workerdata</servlet-name>
    <url-pattern>/workerdata</url-pattern>
  </servlet-mapping>
  


  <servlet>
    <description></description>
    <display-name>createworkeraccount</display-name>
    <servlet-name>createworkeraccount</servlet-name>
    <servlet-class>user.web.servlet.createworkeraccount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createworkeraccount</servlet-name>
    <url-pattern>/createworkeraccount</url-pattern>
  </servlet-mapping>


  <servlet>
    <description></description>
    <display-name>createaccounts</display-name>
    <servlet-name>createaccounts</servlet-name>
    <servlet-class>user.web.servlet.createaccounts</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createaccounts</servlet-name>
    <url-pattern>/createaccounts</url-pattern>
  </servlet-mapping>


  <servlet>
    <description></description>
    <display-name>CreateDatabase</display-name>
    <servlet-name>CreateDatabase</servlet-name>
    <servlet-class>user.web.servlet.CreateDatabase</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateDatabase</servlet-name>
    <url-pattern>/CreateDatabase</url-pattern>
  </servlet-mapping>

    <servlet>
    <description></description>
    <display-name>UserServletRegister</display-name>
    <servlet-name>UserServletRegister</servlet-name>
    <servlet-class>user.web.servlet.UserServletRegister</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServletRegister</servlet-name>
    <url-pattern>/UserServletRegister</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserServletLogin</display-name>
    <servlet-name>UserServletLogin</servlet-name>
    <servlet-class>user.web.servlet.UserServletLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServletLogin</servlet-name>
    <url-pattern>/UserServletLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>findAll</display-name>
    <servlet-name>findAll</servlet-name>
    <servlet-class>user.web.servlet.findAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>findAll</servlet-name>
    <url-pattern>/findAll</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>
